# TechFest2K23

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techfest/agroshop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techfest/agroshop02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: FarmersModel.java  PreferanceManager.java
app/src/main/java/com/techfest/agroshop/: Login.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/techfest/agroshop02/: Login.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/techfest/agroshop02/Activity/: Login.java  MainActivity.java  NavDashboard.java  SignupActivity.java
app/src/main/java/com/techfest/agroshop02/Activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/techfest/agroshop02/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/techfest/agroshop02/Activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/techfest/agroshop02/firebase/: MassagingService.java
app/src/main/res/drawable/: arrow_forward.xml  linear_layout_background.xml  png_background.xml  rounded_file.xml
app/src/main/res/drawable-v24/: button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_dashboard.xml  activity_signup.xml  app_bar_nav_dashboard.xml  bottom_sheet_layout.xml  content_nav_dashboard.xml  nav_header_nav_dashboard.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techfest/agroshop/: ExampleUnitTest.java
app/src/test/java/com/techfest/agroshop02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
