// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.14'

    }
}
//plugins {
//   // id 'com.android.application' version '8.0.2' apply false
////    id 'com.android.library' version '8.0.2' apply false
////}
//allprojects {
//    allprojects {
//        repositories {
//
//           google()
//            mavenCentral()
//
//        }
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}