<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_file"
    android:theme="@style/Base.Theme.AgroShopLogin"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
    android:src="@drawable/line"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"/>
 <com.google.android.material.textfield.TextInputLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="5dp"
     android:layout_marginRight="10dp"

android:paddingLeft="8dp"
     android:paddingRight="8dp"
     android:textColorHint="#494444"
     app:boxBackgroundColor="@color/white"
     app:boxStrokeColor="@color/teal_200"
     app:hintTextColor="@color/black"
     app:hintEnabled="true">
     <com.google.android.material.textfield.TextInputEditText
         android:id="@+id/ForgotEmailEdittext"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:hint="Email"
         android:textSize="20dp"
         android:textColor="@color/black"
         android:textStyle="italic"
         android:gravity="left"
         android:paddingLeft="8dp"
         android:layout_marginTop="30dp"/>
 </com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/sendRecoveryEmailBtn"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:backgroundTint="#2196F3"
    android:layout_marginTop="10dp"
    android:text="Send Email"
    android:layout_gravity="right"
    android:layout_marginRight="18dp"
    android:layout_marginBottom="12dp"

    />


</LinearLayout>